> Traffic intensity prediction based on the information gathered from Synchronocity's RZs assets 

# Architecture

We have followed the micro-service paradigm to split the different functionalities into different modules. The figure below outlines how we interact with the Synchronicity framework to extract information from (i.e. bottom part) the different reference zones. On top of this, we differentiate between four different components/micro-services, which are detailed below (technically speaking, this figure represents the Docker images that shape the atomic service). 

| ![Estimator service architecture](docs/traffic-flow-estimator.png) |
|:--:|
| Traffic flow estimator architecture |

- **traffic-flow-estimator-api**  [[GitLab](https://gitlab.com/synchronicity-iot/traffic-flow-estimator) - [Docker Hub](https://hub.docker.com/r/synchronicityiot/traffic-flow-estimator-api)]: (REST) Data manager that extracts data from the underlying context brokers (and historical data services) and yields the estimated traffic-flow level.
- **ai-prediction-engine** [[Docker Hub](https://hub.docker.com/r/synchronicityiot/ai-prediction-engine)]: Core module that carries out all the operations related to the estimations. Namely, we rely on the Keras framework to perform AI operations from the data harvested from the cities. Concerning the training process followed, we have stuck to an online training system, where we periodically re-train the models with the new data received from the traffic-flow Level Flow Estimator API. 
- **Elasticsearch** [[Docker Hub](https://hub.docker.com/_/elasticsearch)]: High-performance search engine/repository, where all the information gathered by the traffic-flow Estimator API, together with the models and history of predictions generated by the AI prediction engine, will be kept.
- **Orion CB (internal)** [[Docker Hub](https://hub.docker.com/r/synchronicityiot/orion)]: FIWARE's General Enabler (GE) instance that will be used in the context (internally) of this atomic service to keep track (concentrate) of the various context elements. Moreover, the output coming from the AI prediction engine is saved as an additional attribute within the context element information, behaving like a sort of caching mechanism. Besides, we cannot forget that Orion CB works together with a [**MongoDB**](https://hub.docker.com/_/mongo) instance. As a matter of fact, having this component in the architecture opens the door to the connection to connecting the atomic service with other FIWARE Generic Enablers (e.g. Quantum Leap, Grafana, etc.).

## Service operation

For the sake of illustration, we will describe, in a nutshell, what this service actually does behind the scenes (basically, its interaction with the underlying RZs' Synchronicity framework). As a matter of fact, everything is automatically done, so users do only have to worry about how to call and get the estimations:

1. Discovery of all **TrafficFlowObserved** context elements.
 
2. (Future feature) For the sake of having more data to train the models, the available historical data from the underlying entities is "dumped" to the AI prediction engine. *NOTE:* This feature is not fully implemented yet, since most of the RZs do not have the historical API up-and-running
   
3. In parallel, during the normal operation, the Traffic Flow Estimator (API) subscribes to any kind of event triggered by this type of entities, and upon each notification, the API forwards the information to the AI prediction engine.

4. In the background, the AI prediction engine harvest all these data streams (from both the historical dump -whenever available- or via subscription-based events). With a certain frequency (which will be tailored according to the results obtained, the ai-prediction-engine will re-train the models with the new data inputs received from the API).

**NOTE:** As a matter of fact, every context element will have its own model, meaning that the API output will be tailored to the specific behavior of each traffic flow context element.

# Repository structure

The structure of this repository is organized as follows:

- deployment: In this folder we have included all the configuration files that are necessary to successfully deploy the atomic service (via Docker-compose). **NOTE** It is deemed necessary to manually include these configuration files (one per module or microservice), as will be explained below in **Configuration** section
- docs: basically, images that are used for this README file
- logs: components will dump their logging messages onto files created here (on a daily basis)
- src: some of the modules do include the source code in the repo as well, meaning that users can deploy the service from Docker Hub or by creating their own image from this source code. At the time of writing this, we have only included the Traffic Flow Estimator API here
- volumes: though it will explained with more detail below, the initial versions of the ai-prediction-module (< v0.9) made use of internal storage, which led to the creation of an explicit volume. Yet we are migrating to Elastic sense, we still have to rely on this volume for a while...

# API documentation 

In the eyes of an external user, this atomic service can be seen as a black box that exposes a RESTful API. You can find the (Apiary-based) documentation [here](https://synchronicitytrafficflowestimator.docs.apiary.io/#)


# Configuration

The folder `config` contains the configuration files needed to appropriately setup the Docker containers. Keep in mind that, for privacy issues, we provide a `.sample` file and not the original. **Users must create their own configuration files from them (example: inside `ai-prediction-engine` folder, a file called `config.ini` must be created; otherwise, the container will not work properly**. We encourage the readers to follow the documentation of each component (at the time of writing this, we have the [Traffic Flow Estimator API](https://hub.docker.com/r/synchronicityiot/traffic-flow-estimator-api) and the [ai-prediction-module]((https://hub.docker.com/r/synchronicityiot/ai-prediction-engine)) to have a better understanding of how to configure the modules. 

## Traffic flow estimator API

### config.js

These are the attributes that are to be changed by an user (all the rest should be left intact, or the whole system may not behave as expected).

```
config / api / subscriptions / endpoint
config / orion / endpoint
config / ai_prediction_module / endpoint
```
 Where the subscriptions endpoint is where the RZs' Orion CBs will deliver their notifications, meaning that it must be an accessible address. For the sake of illustration, an example could be `http://your-host:3000`, being this `3000` the port defined on the variable `config / api /port`.

**NOTE:** By default, Orion, AI prediction engine and Elastic Search containers are deployed on the same host as the rest of the atomic service components. Therefore, their configuration might be left as they are).  

```
config / orion / endpoint: 'http://orion:1026'
config / ai_prediction_module / endpoint: 'http://ai-prediction-engine:5000'
```

**UPDATE:** Now we offer the possibility of using environment variables so that "less-skilled" can skip the manipulation of this file (note: the use of `auth.js` is the same). See [here](#step-3---environment-variables) for more details.

### RZs Context broker information 

We offer the possibility to modify the underlying CBs that we want to play around with. In `config.js`, we have the array `config / rzs / brokers`, where we can modify/add/remove new elements. Let's see an example and analyze the fields therein: 

```
rzs: {
   brokers: [{
        rz: 'Santander',
        orion_host: 'https://context.san.synchronicity-iot.eu',
        historic_host: 'https://historical.san.synchronicity-iot.eu',
        auth: true,
        // fiware_service: '',
        // fiware_servicepath: '',
        area: [
          [-4.198940, 43.332055],
          [-3.369473, 43.686628]
    ],
 },
```

- *rz*: Given name for the CB. It is important because, if auth is enabled, see below, the file 'auth.js' must match this label
- *orion_host*: Endpoint of the Orion Context Broker
- *historic_host*: Endpoint of the Historical API
- *auth*: If it is set to true, a simple (and static, for the moment) OAuth2 header will be added to the requests (see `auth.js` configuration below)
- *fiware-service* (options): CBs might require this field
- *fiware-servicepath* (options): CBs might require this field
- *area*: Due to the (current) lack of homogeneity with the legacy RZs context notation, we need to establish the area where the devices are allocated for identification purposes (out of the scope of this README). Namely, they are two points, north-west and south-east corners of a rectangle (GPS coordinates)


### auth.js

In case an OAuth2 based framework is in between you and the underlying Orions (RZs'), you can put (static for the moment) tokens. Though it is documented in the auth.js.sample file, here is the template to tweak:

```
auth.orion = {
  Santander: {
    key: '<header>',   //(example: 'X-Auth-Token)
    token: '<token>'
  },
};
```

Where the key must match the one specified in config.js (`config / rzs / brokers`)

## AI prediction engine

The config folder includes all the technical details of how to configure Keras. Again, users will have to copy the `config.ini.sample` file as the actual `config.ini` (as we had done with the Estimator API configuration file). Unless you are an advanced user we recommend that you do not touch this part. The elements that can be tampered are the following (we will focus here on the most obvious ones). For the sake of a deeper understanding, please refer to the AI-prediction-engine [official repo](https://hub.docker.com/r/synchronicityiot/ai-prediction-engine), where each of the params is properly explained. 

```
[DEFAULT]
time_band = 30
num_forecasts = 4
train_interval = 86400
num_previous_measures = 50
minutes_between_measures = 1440
num_features_dataset = 1
column_data = 1

[ML]
algorithm = lstm
epoch_internal = 50
; If the algorithm allows warm-start (sklearn-MLP or sklearn-RandomForest) or it is a keras model this can be greater than 1
epoch_external = 5
batch_size = 200
initial_validation_split = 0.05
validation_split_multiplayer = 1.75
batch_size_multiplier = 1.5
; Minimum number of samples to train the system
minimum_samples = 1000
; Number of samples which will be used to train the model
training_size = 10000

[ELASTIC]
index_entities = entities
index_data = data-traffic
index_predictions = predictions-traffic
index_models = models-traffic
mapping_data = context_data
mapping_entities = context_entities
mapping_models = model_keras

[DATA]
time_index = timestamp
prediction_feature = Lp
; other_features = humidity,pressure

[ELK]
elastic_host = elasticsearch
elastic_port = 9200
```

**NOTES:** Let us highlight some points that are worth taking into consideration:

- The `[ELASTIC]` field points to the indices that have been/will be created on Elasticsearch (some of them are created by the Estimator API and others within the ai-prediction-engine module). It is deemed necessary that all of them match with the ones (i.e. index_entities, index_data, mapping_entities and mapping_data) put on the Estimator API configuration file.
- The `[DATA]` field indicates the system the behaviour of the different features. For a single feature mode, we must specify the time and prediction variables; in addition, we can also indicate another values that will be added to the training process. 
- By default, the file is configured to point to a container deployed on the same host (and this `elasticsearch` value comes from the Docker compose's hostname given to the container). If the user is moving the AI prediction engine out the host, he/she must specify the address there (not the port nor the prefix `http://`).



# Service deployment

## Docker compose

The `deployment` folder contains a `docker-compose.yml` file to automatically build and run the micro-services' Docker containers. Either from off-the-shelf images available on [Synchronicity's Docker Hub](https://hub.docker.com/u/synchronicityiot/) repository or by compiling them from the source code (more information on the required configuration within each micro-service). It goes without saying that Docker-compose must be [installed](https://docs.docker.com/compose/install/) on the system:


### Step 0 - Increase the virtual memory size (at the host)

In order to anticipate to potential issues when deploying this container, the maintainers recommend that we run the following command (which increases the maximum VM memory size) beforehand. More information on this can be found [here](https://www.elastic.co/guide/en/elasticsearch/reference/current/vm-max-map-count.html)

```
sysctl -w vm.max_map_count=262144
```

### Step 1 - Configuration files

Do not forget to appropriately add the config files as volumes (images, by default, have no configuration). As a matter of fact, these are the files that must be present and setup within `deployment/config` folder:

- `ai-prediction-engine/config.ini`
- `traffic-flow-estimator-api/config.js`
- `traffic-flow-estimator-api/auth.js`

### Step 3 - Environment variables 

<a name="step3"></a>

We have prepared some environment variables to facilitate the configuration of the different modules. This way, the easiest thing would be to modify the `docker-compose.yml` file to perform the changes (indeed, if they are set, they will "bypass" the values set at the various configuration files). Namely, these are the cases:

```
ai-prediction-engine:  
  .
  .
  .
  environment:      
    ES_HOST: elasticsearch  # Default option (containers on same host)   
  .
  .
  .

traffic-flow-estimator-api:
  .
  .
  .
  environment:
    SUBSCRIPTIONS_ENDPOINT: <http://IP:PORT> # Mandatory parameter
    ORION_HOST: orion    # Default option (containers on same host)    
    AI_PREDICTION_ENGINE_HOST: ai-prediction-engine     # Default option (containers on same host)
  .
  .
  .

```

**NOTE:** A `.env` file would do the same 

### Step 4 - Run the docker-compose

At `deployment` folder, just run the command:

```
docker-compose up
```

## Optional: Run the traffic-flow-estimator-api from the source code

As this repo contains the source code of the traffic-flow-estimator-api, we have left the hints in the `docker-compose.yml` file to build the image from the code instead of pulling it from [Docker Hub](https://cloud.docker.com/u/synchronicityiot/repository/docker/synchronicityiot/traffic-flow-estimator-api). The only thing to do is to swap the commented/uncommented lines found at the estimator section (see below):

```
traffic-flow-estimator-api:
    container_name: traffic-flow-estimator-api
    hostname: traffic-flow-estimator-api
    # Note: The image can be built from the source code (uncomment the line below)
    image: synchronicityiot/traffic-flow-estimator-api:v0.9.4    
    # build: ../src/traffic-flow-estimator-api/    
    .
    .
    .
```

# System requirements 

It is important to highlight that this atomic service makes an intensive use of Keras and (subjacently) Tensor Flow, which are quite demanding in terms of system requirements. [Here](https://www.nvidia.com/en-gb/data-center/gpu-accelerated-applications/tensorflow/) we have found some figures on the minimum configuration to make the system run:
- Ubuntu 14.04
- CPU Architecture (x86_64)
- System memory (RAM) - 8GB (32GB recommended)
- GPU (the performance can be boosted with the presence of GPU units)- 

Shifting to the other components, Elastic Search (more info [here](https://www.elastic.co/guide/en/elasticsearch/guide/current/hardware.html)), though recommending 64GB of RAM, they state that 32GB or 16GB machines are also common. 

**NOTE:** We have experienced some issues when running TensorFlow on "old" machines. It may happen that old microprocessors are not compatible with some instructions sets (e.g. AVX) used by this framework, leading to a container emergency stop. 


# About 
For more information, check the project's site [here](https://synchronicity-iot.eu/)

# License

Different types of license are handled among the different modules carried out in the scope of this project. The reader can find more details within each of them (and their respective license files therein). As a summary, these are the options chosen:
- **traffic-flow-estimator-api**: AGPLv3
- **ai-prediction-engine**: AGPLv3
- **Orion CB**: AGPLv3
- **Mongo DB**: Server Side Public License
- **ElasticSearch**: Apache 2.0


This atomic service is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Please refer to gnu licenses for more information.

The software is released as it is and we discharge any liability.


